
Mode   Length Directory                Name
----   ------ ---------                ----
-a---   14327 \rom\audio\creature      badger_alert_01.ogg
-a---   12790 \rom\audio\creature      badger_alert_02.ogg
-a---   19139 \rom\audio\creature      badger_alert_03.ogg
-a---   20967 \rom\audio\creature      badger_alert_04.ogg
-a---   23268 \rom\audio\creature      badger_alert_05.ogg
-a---   26724 \rom\audio\creature      badger_alert_06.ogg
-a---   31595 \rom\audio\creature      badger_alert_07.ogg
-a---   20566 \rom\audio\creature      badger_alert_08.ogg
-a---   18929 \rom\audio\creature      badger_idle_01.ogg
-a---   16634 \rom\audio\creature      badger_idle_02.ogg
-a---   15349 \rom\audio\creature      badger_idle_03.ogg
-a---   22338 \rom\audio\creature      badger_idle_04.ogg
-a---   11584 \rom\audio\creature      badger_idle_05.ogg
-a---   14493 \rom\audio\creature      badger_idle_06.ogg
-a---   18568 \rom\audio\creature      badger_idle_07.ogg
-a---   23616 \rom\audio\creature      badger_idle_08.ogg
-a---   25922 \rom\audio\creature      bear_alert_01.ogg
-a---   30548 \rom\audio\creature      bear_alert_02.ogg
-a---   21257 \rom\audio\creature      bear_alert_03.ogg
-a---   22254 \rom\audio\creature      bear_alert_04.ogg
-a---   19421 \rom\audio\creature      bear_alert_05.ogg
-a---   28455 \rom\audio\creature      bear_alert_06.ogg
-a---   25257 \rom\audio\creature      bear_alert_07.ogg
-a---   22306 \rom\audio\creature      bear_idle_01.ogg
-a---   15964 \rom\audio\creature      bear_idle_02.ogg
-a---   17048 \rom\audio\creature      bear_idle_03.ogg
-a---   38907 \rom\audio\creature      bear_idle_04.ogg
-a---   16959 \rom\audio\creature      bear_idle_05.ogg
-a---   33833 \rom\audio\creature      bear_idle_06.ogg
-a---   40891 \rom\audio\creature      bear_idle_07.ogg
-a---   72506 \rom\audio\creature      bear_idle_08.ogg
-a---   63788 \rom\audio\creature      bear_idle_09.ogg
-a---   39066 \rom\audio\creature      bear_idle_10.ogg
-a---   30561 \rom\audio\creature      bear_idle_11.ogg
-a---   46937 \rom\audio\creature      bear_idle_12.ogg
-a---   26694 \rom\audio\creature      bighorn_alert_01.ogg
-a---   30370 \rom\audio\creature      bighorn_alert_02.ogg
-a---   24927 \rom\audio\creature      bighorn_alert_03.ogg
-a---   34420 \rom\audio\creature      bighorn_alert_04.ogg
-a---   28634 \rom\audio\creature      bighorn_alert_05.ogg
-a---   35367 \rom\audio\creature      bighorn_alert_06.ogg
-a---   27075 \rom\audio\creature      bighorn_alert_07.ogg
-a---   27357 \rom\audio\creature      bighorn_alert_08.ogg
-a---   37038 \rom\audio\creature      bighorn_idle_01.ogg
-a---   23961 \rom\audio\creature      bighorn_idle_02.ogg
-a---   22393 \rom\audio\creature      bighorn_idle_03.ogg
-a---   29797 \rom\audio\creature      bighorn_idle_04.ogg
-a---   20956 \rom\audio\creature      bighorn_idle_05.ogg
-a---   22793 \rom\audio\creature      bighorn_idle_06.ogg
-a---  162893 \rom\audio\creature      buffalo_alert_01.ogg
-a---  147952 \rom\audio\creature      buffalo_alert_02.ogg
-a---  113097 \rom\audio\creature      buffalo_alert_03.ogg
-a---  223598 \rom\audio\creature      buffalo_alert_04.ogg
-a---   65083 \rom\audio\creature      buffalo_idle_01.ogg
-a---   67304 \rom\audio\creature      buffalo_idle_02.ogg
-a---   26623 \rom\audio\creature      buffalo_idle_03.ogg
-a---   41037 \rom\audio\creature      buffalo_idle_04.ogg
-a---   24054 \rom\audio\creature      buffalo_idle_05.ogg
-a---   62725 \rom\audio\creature      buffalo_idle_06.ogg
-a---   27764 \rom\audio\creature      buffalo_idle_07.ogg
-a---   41260 \rom\audio\creature      buffalo_idle_08.ogg
-a---   40602 \rom\audio\creature      cat_alert_01.ogg
-a---   21073 \rom\audio\creature      cat_alert_02.ogg
-a---   20431 \rom\audio\creature      cat_alert_03.ogg
-a---   21309 \rom\audio\creature      cat_alert_04.ogg
-a---  100188 \rom\audio\creature      cat_idle_01.ogg
-a---  116651 \rom\audio\creature      cat_idle_02.ogg
-a---   80228 \rom\audio\creature      cat_idle_03.ogg
-a---  125509 \rom\audio\creature      cat_idle_04.ogg
-a---   98456 \rom\audio\creature      cat_idle_05.ogg
-a---   69801 \rom\audio\creature      cat_idle_06.ogg
-a---   23186 \rom\audio\creature      chicken_alert_01.ogg
-a---   21331 \rom\audio\creature      chicken_alert_02.ogg
-a---   25909 \rom\audio\creature      chicken_alert_03.ogg
-a---   28914 \rom\audio\creature      chicken_alert_04.ogg
-a---   27812 \rom\audio\creature      chicken_alert_05.ogg
-a---   29001 \rom\audio\creature      chicken_alert_06.ogg
-a---   25417 \rom\audio\creature      chicken_alert_07.ogg
-a---   24983 \rom\audio\creature      chicken_alert_08.ogg
-a---   45291 \rom\audio\creature      chicken_idle_01.ogg
-a---   19404 \rom\audio\creature      chicken_idle_02.ogg
-a---   14084 \rom\audio\creature      chicken_idle_03.ogg
-a---   29744 \rom\audio\creature      chicken_idle_04.ogg
-a---   24540 \rom\audio\creature      chicken_idle_05.ogg
-a---   18716 \rom\audio\creature      chicken_idle_06.ogg
-a---   33923 \rom\audio\creature      chicken_idle_07.ogg
-a---   14734 \rom\audio\creature      chicken_idle_08.ogg
-a---   19338 \rom\audio\creature      chicken_idle_09.ogg
-a---    7885 \rom\audio\creature      chicken_idle_10.ogg
-a---   31902 \rom\audio\creature      chicken_idle_11.ogg
-a---   27584 \rom\audio\creature      cow_alert_01.ogg
-a---   39659 \rom\audio\creature      cow_alert_02.ogg
-a---   40500 \rom\audio\creature      cow_alert_03.ogg
-a---   26974 \rom\audio\creature      cow_idle_01.ogg
-a---   26494 \rom\audio\creature      cow_idle_02.ogg
-a---   33666 \rom\audio\creature      cow_idle_03.ogg
-a---   57966 \rom\audio\creature      cow_idle_04.ogg
-a---   31955 \rom\audio\creature      crocodile_alert_01.ogg
-a---   37315 \rom\audio\creature      crocodile_alert_02.ogg
-a---   38673 \rom\audio\creature      crocodile_alert_03.ogg
-a---   30115 \rom\audio\creature      crocodile_idle_01.ogg
-a---   34927 \rom\audio\creature      crocodile_idle_02.ogg
-a---   29288 \rom\audio\creature      crocodile_idle_03.ogg
-a---   34546 \rom\audio\creature      crocodile_idle_04.ogg
-a---   32841 \rom\audio\creature      crocodile_idle_05.ogg
-a---   30777 \rom\audio\creature      crocodile_idle_06.ogg
-a---   29559 \rom\audio\creature      crocodile_idle_07.ogg
-a---   17552 \rom\audio\creature      crocodile_idle_08.ogg
-a---   15176 \rom\audio\creature      crocodile_idle_09.ogg
-a---   14578 \rom\audio\creature      crocodile_idle_10.ogg
-a---   35156 \rom\audio\creature      crocodile_idle_11.ogg
-a---   14579 \rom\audio\creature      crocodile_idle_12.ogg
-a---   30020 \rom\audio\creature      cryptid_alert_01.ogg
-a---   35943 \rom\audio\creature      cryptid_alert_02.ogg
-a---   29923 \rom\audio\creature      cryptid_alert_03.ogg
-a---   32548 \rom\audio\creature      cryptid_alert_04.ogg
-a---   16129 \rom\audio\creature      cryptid_idle_01.ogg
-a---   27934 \rom\audio\creature      cryptid_idle_02.ogg
-a---   28102 \rom\audio\creature      cryptid_idle_03.ogg
-a---   38907 \rom\audio\creature      cryptid_idle_04.ogg
-a---   16381 \rom\audio\creature      cryptid_idle_05.ogg
-a---   50376 \rom\audio\creature      cryptid_idle_06.ogg
-a---   23598 \rom\audio\creature      cryptid_idle_07.ogg
-a---   31842 \rom\audio\creature      cryptid_idle_08.ogg
-a---   38033 \rom\audio\creature      deer_alert_01.ogg
-a---   33564 \rom\audio\creature      deer_alert_02.ogg
-a---   31151 \rom\audio\creature      deer_alert_03.ogg
-a---   35581 \rom\audio\creature      deer_alert_04.ogg
-a---   31931 \rom\audio\creature      deer_alert_05.ogg
-a---   32048 \rom\audio\creature      deer_alert_06.ogg
-a---   35675 \rom\audio\creature      deer_idle_01.ogg
-a---   30452 \rom\audio\creature      deer_idle_02.ogg
-a---   53430 \rom\audio\creature      deer_idle_03.ogg
-a---   96816 \rom\audio\creature      deer_idle_04.ogg
-a---   76633 \rom\audio\creature      deer_idle_05.ogg
-a---   59550 \rom\audio\creature      deer_idle_06.ogg
-a---   49792 \rom\audio\creature      deer_idle_07.ogg
-a---   65931 \rom\audio\creature      deer_idle_08.ogg
-a---   96249 \rom\audio\creature      deer_idle_09.ogg
-a---   24935 \rom\audio\creature      fox_alert_01.ogg
-a---   23047 \rom\audio\creature      fox_alert_02.ogg
-a---   25070 \rom\audio\creature      fox_alert_03.ogg
-a---   27116 \rom\audio\creature      fox_alert_04.ogg
-a---   22489 \rom\audio\creature      fox_alert_05.ogg
-a---   23732 \rom\audio\creature      fox_alert_06.ogg
-a---   14844 \rom\audio\creature      fox_idle_01.ogg
-a---   14889 \rom\audio\creature      fox_idle_02.ogg
-a---   13921 \rom\audio\creature      fox_idle_03.ogg
-a---   20054 \rom\audio\creature      fox_idle_04.ogg
-a---   23377 \rom\audio\creature      fox_idle_05.ogg
-a---   16230 \rom\audio\creature      fox_idle_06.ogg
-a---   54779 \rom\audio\creature      goat_alert_01.ogg
-a---   60521 \rom\audio\creature      goat_alert_02.ogg
-a---   40362 \rom\audio\creature      goat_idle_01.ogg
-a---   23490 \rom\audio\creature      goat_idle_02.ogg
-a---   43214 \rom\audio\creature      goat_idle_03.ogg
-a---   30424 \rom\audio\creature      goat_idle_04.ogg
-a---   18281 \rom\audio\creature      goat_idle_05.ogg
-a---   28955 \rom\audio\creature      hare_alert_01.ogg
-a---   23367 \rom\audio\creature      hare_alert_02.ogg
-a---   25434 \rom\audio\creature      hare_alert_03.ogg
-a---   22160 \rom\audio\creature      hare_alert_04.ogg
-a---   23791 \rom\audio\creature      hare_alert_05.ogg
-a---   37739 \rom\audio\creature      hare_alert_06.ogg
-a---   32353 \rom\audio\creature      hare_alert_07.ogg
-a---   29190 \rom\audio\creature      hare_alert_08.ogg
-a---   31669 \rom\audio\creature      hare_alert_09.ogg
-a---   17585 \rom\audio\creature      hare_idle_01.ogg
-a---   35456 \rom\audio\creature      hare_idle_02.ogg
-a---   37136 \rom\audio\creature      hare_idle_03.ogg
-a---   40204 \rom\audio\creature      hare_idle_04.ogg
-a---   33757 \rom\audio\creature      horse_alert_01.ogg
-a---   33058 \rom\audio\creature      horse_alert_02.ogg
-a---   31361 \rom\audio\creature      horse_idle_01.ogg
-a---   27387 \rom\audio\creature      horse_idle_02.ogg
-a---   24579 \rom\audio\creature      horse_idle_03.ogg
-a---   36597 \rom\audio\creature      horse_idle_04.ogg
-a---   26981 \rom\audio\creature      horse_idle_05.ogg
-a---   31058 \rom\audio\creature      horse_idle_06.ogg
-a---    9612 \rom\audio\creature      largedog_alert_01.ogg
-a---   10013 \rom\audio\creature      largedog_alert_02.ogg
-a---   10170 \rom\audio\creature      largedog_alert_03.ogg
-a---   10798 \rom\audio\creature      largedog_alert_04.ogg
-a---   11359 \rom\audio\creature      largedog_alert_05.ogg
-a---   11599 \rom\audio\creature      largedog_alert_06.ogg
-a---   11765 \rom\audio\creature      largedog_alert_07.ogg
-a---  167477 \rom\audio\creature      largedog_idle_loop.ogg
-a---   31376 \rom\audio\creature      mountainlion_alert_01.ogg
-a---   38295 \rom\audio\creature      mountainlion_alert_02.ogg
-a---   43736 \rom\audio\creature      mountainlion_alert_03.ogg
-a---   47713 \rom\audio\creature      mountainlion_alert_04.ogg
-a---   47817 \rom\audio\creature      mountainlion_alert_05.ogg
-a---   47002 \rom\audio\creature      mountainlion_alert_06.ogg
-a---   41408 \rom\audio\creature      mountainlion_idle_01.ogg
-a---   38839 \rom\audio\creature      mountainlion_idle_02.ogg
-a---   40985 \rom\audio\creature      mountainlion_idle_03.ogg
-a---   32757 \rom\audio\creature      mountainlion_idle_04.ogg
-a---   50548 \rom\audio\creature      mountainlion_idle_05.ogg
-a---   47752 \rom\audio\creature      mountainlion_idle_06.ogg
-a---   46520 \rom\audio\creature      mountainlion_idle_07.ogg
-a---   38501 \rom\audio\creature      mountainlion_idle_08.ogg
-a---   53552 \rom\audio\creature      mountainlion_idle_09.ogg
-a---   39986 \rom\audio\creature      mountainlion_idle_10.ogg
-a---   72863 \rom\audio\creature      mountainlion_idle_11.ogg
-a---   14681 \rom\audio\creature      penguin_alert_01.ogg
-a---   16422 \rom\audio\creature      penguin_alert_02.ogg
-a---   20455 \rom\audio\creature      penguin_alert_03.ogg
-a---   10875 \rom\audio\creature      penguin_alert_04.ogg
-a---   13062 \rom\audio\creature      penguin_alert_05.ogg
-a---   24892 \rom\audio\creature      penguin_idle_01.ogg
-a---   22849 \rom\audio\creature      penguin_idle_02.ogg
-a---   21924 \rom\audio\creature      penguin_idle_03.ogg
-a---   19957 \rom\audio\creature      penguin_idle_04.ogg
-a---   30978 \rom\audio\creature      penguin_idle_05.ogg
-a---   27244 \rom\audio\creature      penguin_idle_06.ogg
-a---   24446 \rom\audio\creature      penguin_idle_07.ogg
-a---   52617 \rom\audio\creature      penguin_idle_08.ogg
-a---   30434 \rom\audio\creature      penguin_idle_09.ogg
-a---   48248 \rom\audio\creature      pig_alert_01.ogg
-a---   37561 \rom\audio\creature      pig_alert_02.ogg
-a---   21350 \rom\audio\creature      pig_idle_01.ogg
-a---   18241 \rom\audio\creature      pig_idle_02.ogg
-a---   22417 \rom\audio\creature      pig_idle_03.ogg
-a---   13096 \rom\audio\creature      pig_idle_04.ogg
-a---   21129 \rom\audio\creature      pig_idle_05.ogg
-a---   29752 \rom\audio\creature      pig_idle_06.ogg
-a---   26797 \rom\audio\creature      pig_idle_07.ogg
-a---   27765 \rom\audio\creature      pig_idle_08.ogg
-a---   20583 \rom\audio\creature      pig_idle_09.ogg
-a---   68776 \rom\audio\creature      roadrunner_idle_01.ogg
-a---   62961 \rom\audio\creature      roadrunner_idle_02.ogg
-a---   64341 \rom\audio\creature      roadrunner_idle_03.ogg
-a---   70020 \rom\audio\creature      roadrunner_idle_04.ogg
-a---   65557 \rom\audio\creature      roadrunner_idle_05.ogg
-a---   63632 \rom\audio\creature      roadrunner_idle_06.ogg
-a---   22829 \rom\audio\creature      seal_alert_01.ogg
-a---   51480 \rom\audio\creature      seal_alert_02.ogg
-a---   42671 \rom\audio\creature      seal_alert_03.ogg
-a---   33418 \rom\audio\creature      seal_alert_04.ogg
-a---   27025 \rom\audio\creature      seal_alert_05.ogg
-a---   36157 \rom\audio\creature      seal_idle_01.ogg
-a---   23835 \rom\audio\creature      seal_idle_02.ogg
-a---   68346 \rom\audio\creature      seal_idle_03.ogg
-a---   65800 \rom\audio\creature      seal_idle_04.ogg
-a---   62974 \rom\audio\creature      seal_idle_05.ogg
-a---   59257 \rom\audio\creature      seal_idle_06.ogg
-a---   73026 \rom\audio\creature      seal_idle_07.ogg
-a---   32750 \rom\audio\creature      seal_idle_08.ogg
-a---   64207 \rom\audio\creature      seal_idle_09.ogg
-a---   27661 \rom\audio\creature      seal_idle_10.ogg
-a---   34997 \rom\audio\creature      seal_idle_12.ogg
-a---   44313 \rom\audio\creature      seal_idle_13.ogg
-a---   35795 \rom\audio\creature      seal_idle_14.ogg
-a---   35821 \rom\audio\creature      sheep_alert_01.ogg
-a---   24030 \rom\audio\creature      sheep_alert_02.ogg
-a---   36404 \rom\audio\creature      sheep_alert_03.ogg
-a---   28703 \rom\audio\creature      sheep_alert_04.ogg
-a---   27504 \rom\audio\creature      sheep_alert_05.ogg
-a---   47497 \rom\audio\creature      sheep_idle_01.ogg
-a---   34084 \rom\audio\creature      sheep_idle_02.ogg
-a---   41025 \rom\audio\creature      sheep_idle_03.ogg
-a---   31816 \rom\audio\creature      sheep_idle_04.ogg
-a---   40789 \rom\audio\creature      sheep_idle_05.ogg
-a---   31234 \rom\audio\creature      sheep_idle_06.ogg
-a---   21619 \rom\audio\creature      sheep_idle_07.ogg
-a---   24980 \rom\audio\creature      sheep_idle_08.ogg
-a---   36211 \rom\audio\creature      sheep_idle_09.ogg
-a---   24978 \rom\audio\creature      sheep_idle_10.ogg
-a---   47452 \rom\audio\creature      sheep_idle_11.ogg
-a---   45158 \rom\audio\creature      sheep_idle_12.ogg
-a---   30697 \rom\audio\creature      sheep_idle_13.ogg
-a---   14698 \rom\audio\creature      smalldog_alert_01.ogg
-a---   14605 \rom\audio\creature      smalldog_alert_02.ogg
-a---   14221 \rom\audio\creature      smalldog_alert_03.ogg
-a---   14498 \rom\audio\creature      smalldog_alert_04.ogg
-a---   15928 \rom\audio\creature      smalldog_alert_05.ogg
-a---   16199 \rom\audio\creature      smalldog_alert_06.ogg
-a---   18106 \rom\audio\creature      smalldog_alert_07.ogg
-a---  130254 \rom\audio\creature      smalldog_alert_08.ogg
-a---   27401 \rom\audio\creature      wildcat_alert_01.ogg
-a---   20913 \rom\audio\creature      wildcat_alert_02.ogg
-a---   21096 \rom\audio\creature      wildcat_alert_03.ogg
-a---   15207 \rom\audio\creature      wildcat_alert_04.ogg
-a---   18805 \rom\audio\creature      wildcat_alert_05.ogg
-a---   39869 \rom\audio\creature      wildcat_idle_01.ogg
-a---   81244 \rom\audio\creature      wildcat_idle_02.ogg
-a---   45460 \rom\audio\creature      wildcat_idle_03.ogg
-a---   53657 \rom\audio\creature      wildcat_idle_04.ogg
-a---   81266 \rom\audio\creature      wildcat_idle_05.ogg
-a---    9084 \rom\audio\creature      wolf_alert_01.ogg
-a---    9545 \rom\audio\creature      wolf_alert_02.ogg
-a---    8559 \rom\audio\creature      wolf_alert_03.ogg
-a---   12371 \rom\audio\creature      wolf_alert_04.ogg
-a---    9187 \rom\audio\creature      wolf_alert_05.ogg
-a---   11537 \rom\audio\creature      wolf_alert_06.ogg
-a---   10937 \rom\audio\creature      wolf_alert_07.ogg
-a---   37664 \rom\audio\creature      wolf_idle_01.ogg
-a---   51078 \rom\audio\creature      wolf_idle_02.ogg
-a---   31535 \rom\audio\creature      wolf_idle_03.ogg
-a---   28459 \rom\audio\creature      wolf_idle_04.ogg
-a---   47975 \rom\audio\creature      wolf_idle_05.ogg
-a---   39505 \rom\audio\creature      wolf_idle_06.ogg
-a---   31541 \rom\audio\creature      wolf_idle_07.ogg
-a---   54787 \rom\audio\creature      wolf_idle_08.ogg
-a---   41324 \rom\audio\creature      wolf_idle_09.ogg
-a---   30439 \rom\audio\creature      zombie_attack_01.ogg
-a---   26241 \rom\audio\creature      zombie_attack_02.ogg
-a---   28458 \rom\audio\creature      zombie_attack_03.ogg
-a---   29070 \rom\audio\creature      zombie_attack_04.ogg
-a---   58437 \rom\audio\creature      zombie_attack_05.ogg
-a---   36523 \rom\audio\creature      zombie_attack_06.ogg
-a---   22985 \rom\audio\creature      zombie_attack_07.ogg
-a---   28475 \rom\audio\creature      zombie_attack_08.ogg
-a---   53525 \rom\audio\creature      zombie_idle_01.ogg
-a---   68113 \rom\audio\creature      zombie_idle_02.ogg
-a---   32368 \rom\audio\creature      zombie_idle_03.ogg
-a---   39916 \rom\audio\creature      zombie_idle_04.ogg
-a---   53648 \rom\audio\creature      zombie_idle_05.ogg
-a---   68798 \rom\audio\creature      zombie_idle_06.ogg
-a---   45164 \rom\audio\creature      zombie_idle_07.ogg
-a---   35680 \rom\audio\creature      zombie_pain_01.ogg
-a---   39792 \rom\audio\creature      zombie_pain_02.ogg
-a---   35688 \rom\audio\creature      zombie_pain_03.ogg
-a---   21977 \rom\audio\creature      zombie_pain_04.ogg
-a---   15197 \rom\audio\creature      zombie_pain_05.ogg
-a---   88111 \rom\audio\elevator      cn_elevator_end.ogg
-a---  154437 \rom\audio\elevator      cn_elevator_lp.ogg
-a---   91634 \rom\audio\elevator      cn_elevator_start.ogg
-a---   11769 \rom\audio\footsteps     cn_foot_concrete_dry_00.ogg
-a---   13882 \rom\audio\footsteps     cn_foot_concrete_dry_01.ogg
-a---   12031 \rom\audio\footsteps     cn_foot_concrete_dry_02.ogg
-a---   12443 \rom\audio\footsteps     cn_foot_concrete_dry_03.ogg
-a---   12038 \rom\audio\footsteps     cn_foot_concrete_dry_04.ogg
-a---   12261 \rom\audio\footsteps     cn_foot_concrete_dry_05.ogg
-a---   14330 \rom\audio\footsteps     cn_foot_concrete_dry_06.ogg
-a---   12531 \rom\audio\footsteps     cn_foot_concrete_dry_07.ogg
-a---   12762 \rom\audio\footsteps     cn_foot_concrete_dry_08.ogg
-a---   12192 \rom\audio\footsteps     cn_foot_concrete_dry_09.ogg
-a---   13578 \rom\audio\footsteps     cn_foot_concrete_wet_00.ogg
-a---   15810 \rom\audio\footsteps     cn_foot_concrete_wet_01.ogg
-a---   14305 \rom\audio\footsteps     cn_foot_concrete_wet_02.ogg
-a---   15221 \rom\audio\footsteps     cn_foot_concrete_wet_03.ogg
-a---   16371 \rom\audio\footsteps     cn_foot_concrete_wet_04.ogg
-a---   14842 \rom\audio\footsteps     cn_foot_concrete_wet_05.ogg
-a---   16083 \rom\audio\footsteps     cn_foot_concrete_wet_06.ogg
-a---   13254 \rom\audio\footsteps     cn_foot_concrete_wet_07.ogg
-a---   14179 \rom\audio\footsteps     cn_foot_concrete_wet_08.ogg
-a---   14756 \rom\audio\footsteps     cn_foot_concrete_wet_09.ogg
-a---   43199 \rom\audio\fx\equipment  defibrillator_primary.ogg
-a---   15014 \rom\audio\fx\equipment  extinguisher_primary_end.ogg
-a---   36201 \rom\audio\fx\equipment  extinguisher_primary_loop.ogg
-a---   12907 \rom\audio\fx\equipment  extinguisher_primary_start.ogg
-a---   37206 \rom\audio\fx\equipment  first_aid_kit_primary.ogg
-a---   11570 \rom\audio\fx\equipment  hose_end.ogg
-a---   77799 \rom\audio\fx\equipment  hose_loop.ogg
-a---   10187 \rom\audio\fx\equipment  hose_start.ogg
-a---  119525 \rom\audio\fx\propulsion generator_large_loop.ogg
-a---  191910 \rom\audio\fx\propulsion generator_medium_loop.ogg
-a---   94149 \rom\audio\fx\propulsion generator_small_loop.ogg
-a---  245885 \rom\audio\fx\propulsion marine_large_loop.ogg
-a---  271360 \rom\audio\fx\propulsion marine_medium_loop.ogg
-a---  116718 \rom\audio\fx\propulsion marine_small_loop.ogg
-a---  252732 \rom\audio\fx\propulsion marine_xl_loop.ogg
-a---  118643 \rom\audio\fx\propulsion motor_large_loop.ogg
-a---  110011 \rom\audio\fx\propulsion motor_medium_loop.ogg
-a---  104407 \rom\audio\fx\propulsion motor_small_loop.ogg
-a---   16441 \rom\audio\fx            connector_large.ogg
-a---   16800 \rom\audio\fx            connector_small.ogg
-a---   15779 \rom\audio\fx            door_close.ogg
-a---   19881 \rom\audio\fx            door_loop.ogg
-a---   16960 \rom\audio\fx            door_open.ogg
-a---  198135 \rom\audio\fx            engine_heavy_louder.ogg
-a---  138289 \rom\audio\fx            engine_light_louder.ogg
-a---  322123 \rom\audio\fx            engine_medium_louder.ogg
-a---   33882 \rom\audio\fx            helicopter_blade_only.ogg
-a---   22818 \rom\audio\fx            helicopter_blade_small.ogg
-a---  273320 \rom\audio\fx            ocean_high_indoor.ogg
-a---  310306 \rom\audio\fx            ocean_high.ogg
-a---  262999 \rom\audio\fx            ocean_low_indoor.ogg
-a---  325533 \rom\audio\fx            ocean_low.ogg
-a---  254826 \rom\audio\fx            ocean_medium_indoor.ogg
-a---  297939 \rom\audio\fx            ocean_medium.ogg
-a---   17064 \rom\audio\fx            propeller_small.ogg
-a---  284263 \rom\audio\fx            rain_indoor_high.ogg
-a---  268415 \rom\audio\fx            rain_indoor_low.ogg
-a---  275769 \rom\audio\fx            rain_indoor_medium.ogg
-a---  277084 \rom\audio\fx            rain_outdoor_high.ogg
-a---  355538 \rom\audio\fx            rain_outdoor_low.ogg
-a---  342715 \rom\audio\fx            rain_outdoor_medium.ogg
-a---   24582 \rom\audio\fx            servo_large_end.ogg
-a---   39405 \rom\audio\fx            servo_large_loop.ogg
-a---   13341 \rom\audio\fx            servo_large_start.ogg
-a---   17651 \rom\audio\fx            servo_medium_end.ogg
-a---   79144 \rom\audio\fx            servo_medium_loop.ogg
-a---   13001 \rom\audio\fx            servo_medium_start.ogg
-a---   26933 \rom\audio\fx            servo_small_end.ogg
-a---  191805 \rom\audio\fx            servo_small_loop.ogg
-a---   25146 \rom\audio\fx            servo_small_start.ogg
-a---  250564 \rom\audio\fx            wind_indoor_high.ogg
-a---  251105 \rom\audio\fx            wind_indoor_low.ogg
-a---  233740 \rom\audio\fx            wind_indoor_medium.ogg
-a---  261139 \rom\audio\fx            wind_outdoor_high.ogg
-a---  268068 \rom\audio\fx            wind_outdoor_low.ogg
-a---  268649 \rom\audio\fx            wind_outdoor_medium.ogg
-a---   33060 \rom\audio\fx2           stormworks_crash_large_01.ogg
-a---   37512 \rom\audio\fx2           stormworks_crash_large_02.ogg
-a---   38242 \rom\audio\fx2           stormworks_crash_large_03.ogg
-a---   36495 \rom\audio\fx2           stormworks_crash_large_04.ogg
-a---   36341 \rom\audio\fx2           stormworks_crash_small_01.ogg
-a---   36220 \rom\audio\fx2           stormworks_crash_small_02.ogg
-a---   35225 \rom\audio\fx2           stormworks_crash_small_03.ogg
-a---   37002 \rom\audio\fx2           stormworks_crash_small_04.ogg
-a---   24901 \rom\audio\fx2           stormworks_door_close_01.ogg
-a---   22948 \rom\audio\fx2           stormworks_door_close_02.ogg
-a---   24574 \rom\audio\fx2           stormworks_door_close_03.ogg
-a---   32020 \rom\audio\fx2           stormworks_door_open_01.ogg
-a---   28751 \rom\audio\fx2           stormworks_door_open_02.ogg
-a---   29445 \rom\audio\fx2           stormworks_door_open_03.ogg
-a---   20946 \rom\audio\fx2           stormworks_enginestart_large_end.ogg
-a---   42822 \rom\audio\fx2           stormworks_enginestart_large_longer.ogg
-a---    8724 \rom\audio\fx2           stormworks_enginestart_large_mid.ogg
-a---   10623 \rom\audio\fx2           stormworks_enginestart_large_start.ogg
-a---   27155 \rom\audio\fx2           stormworks_enginestart_large.ogg
-a---   17136 \rom\audio\fx2           stormworks_enginestart_medium_end.ogg
-a---   44474 \rom\audio\fx2           stormworks_enginestart_medium_longer.ogg
-a---    9865 \rom\audio\fx2           stormworks_enginestart_medium_mid.ogg
-a---   10782 \rom\audio\fx2           stormworks_enginestart_medium_start.ogg
-a---   22910 \rom\audio\fx2           stormworks_enginestart_medium.ogg
-a---   17280 \rom\audio\fx2           stormworks_enginestart_small_end.ogg
-a---   36384 \rom\audio\fx2           stormworks_enginestart_small_longer.ogg
-a---    8128 \rom\audio\fx2           stormworks_enginestart_small_mid.ogg
-a---   10806 \rom\audio\fx2           stormworks_enginestart_small_start.ogg
-a---   21551 \rom\audio\fx2           stormworks_enginestart_small.ogg
-a---  136544 \rom\audio\fx2           stormworks_explosion_large_close_01.ogg
-a---  146246 \rom\audio\fx2           stormworks_explosion_large_close_02.ogg
-a---  113011 \rom\audio\fx2           stormworks_explosion_large_close_03.ogg
-a---  107201 \rom\audio\fx2           stormworks_explosion_large_distant_01.ogg
-a---  107957 \rom\audio\fx2           stormworks_explosion_large_distant_02.ogg
-a---  102662 \rom\audio\fx2           stormworks_explosion_large_distant_03.ogg
-a---   51318 \rom\audio\fx2           stormworks_explosion_medium_close_01.ogg
-a---   51640 \rom\audio\fx2           stormworks_explosion_medium_close_02.ogg
-a---   52863 \rom\audio\fx2           stormworks_explosion_medium_close_03.ogg
-a---   58269 \rom\audio\fx2           stormworks_explosion_medium_distant_01.ogg
-a---   68028 \rom\audio\fx2           stormworks_explosion_medium_distant_02.ogg
-a---   69388 \rom\audio\fx2           stormworks_explosion_medium_distant_03.ogg
-a---   63350 \rom\audio\fx2           stormworks_fasttravelwhoosh.ogg
-a---   64007 \rom\audio\fx2           stormworks_floodlight_off.ogg
-a---   58762 \rom\audio\fx2           stormworks_floodlight_on.ogg
-a---   30079 \rom\audio\fx2           stormworks_injury_01.ogg
-a---   29431 \rom\audio\fx2           stormworks_injury_02.ogg
-a---   33500 \rom\audio\fx2           stormworks_injury_03.ogg
-a---   18823 \rom\audio\fx2           stormworks_jump_01.ogg
-a---   21711 \rom\audio\fx2           stormworks_jump_02.ogg
-a---   21237 \rom\audio\fx2           stormworks_jump_03.ogg
-a---   18702 \rom\audio\fx2           stormworks_land_01.ogg
-a---   17106 \rom\audio\fx2           stormworks_land_02.ogg
-a---   17578 \rom\audio\fx2           stormworks_land_03.ogg
-a--- 1350617 \rom\audio\fx2           stormworks_lappingwater_loop.ogg
-a---   22743 \rom\audio\fx2           stormworks_notification_negative.ogg
-a---   12335 \rom\audio\fx2           stormworks_notification_neutral.ogg
-a---   24354 \rom\audio\fx2           stormworks_notification_positive.ogg
-a---  157218 \rom\audio\fx2           stormworks_propeller_large_loop.ogg
-a---  188540 \rom\audio\fx2           stormworks_propeller_medium_loop.ogg
-a---  180813 \rom\audio\fx2           stormworks_propeller_small_loop.ogg
-a---    7643 \rom\audio\fx2           stormworks_setactivemission.ogg
-a---  101777 \rom\audio\fx2           stormworks_splash_large_01.ogg
-a---   99847 \rom\audio\fx2           stormworks_splash_large_02.ogg
-a---   84459 \rom\audio\fx2           stormworks_splash_large_03.ogg
-a---   63842 \rom\audio\fx2           stormworks_splash_small_01.ogg
-a---   72270 \rom\audio\fx2           stormworks_splash_small_02.ogg
-a---   75518 \rom\audio\fx2           stormworks_splash_small_03.ogg
-a---   59236 \rom\audio\fx2           stormworks_swimstroke_01.ogg
-a---   65752 \rom\audio\fx2           stormworks_swimstroke_02.ogg
-a---   58748 \rom\audio\fx2           stormworks_swimstroke_03.ogg
-a---   58281 \rom\audio\fx2           stormworks_swimstroke_04.ogg
-a---   61909 \rom\audio\fx2           stormworks_swimstroke_05.ogg
-a---   51738 \rom\audio\fx2           stormworks_swimstroke_06.ogg
-a---   47159 \rom\audio\fx2           stormworks_swimstroke_07.ogg
-a---  129109 \rom\audio\fx2           stormworks_thunder_01.ogg
-a---  120712 \rom\audio\fx2           stormworks_thunder_02.ogg
-a---  133026 \rom\audio\fx2           stormworks_thunder_03.ogg
-a---  132881 \rom\audio\fx2           stormworks_thunder_04.ogg
-a---  117932 \rom\audio\fx2           stormworks_thunder_05.ogg
-a---  268900 \rom\audio\fx2           stormworks_turbine_high_loop.ogg
-a---  232295 \rom\audio\fx2           stormworks_turbine_low_loop.ogg
-a---  286174 \rom\audio\fx2           stormworks_turbine_med_loop.ogg
-a---  442317 \rom\audio\fx2           stormworks_underwater_loop.ogg
-a---   51144 \rom\audio\fx2           stormworks_warehouselights_off.ogg
-a---  126273 \rom\audio\fx2           stormworks_warehouselights_on.ogg
-a---  118889 \rom\audio\fx2           stormworks_water_emerge_01.ogg
-a---  117039 \rom\audio\fx2           stormworks_water_emerge_02.ogg
-a---  127414 \rom\audio\fx2           stormworks_water_emerge_03.ogg
-a---   76320 \rom\audio\fx2           stormworks_water_submerge_01.ogg
-a---   81431 \rom\audio\fx2           stormworks_water_submerge_02.ogg
-a---   78373 \rom\audio\fx2           stormworks_water_submerge_03.ogg
-a---  760332 \rom\audio\fx3           stormworks_boathittingwater_loop.ogg
-a---  117880 \rom\audio\fx3           stormworks_ductedfan_large_end.ogg
-a---  218971 \rom\audio\fx3           stormworks_ductedfan_large_loop.ogg
-a---   89793 \rom\audio\fx3           stormworks_ductedfan_large_start.ogg
-a---  135650 \rom\audio\fx3           stormworks_ductedfan_small_end.ogg
-a---  221600 \rom\audio\fx3           stormworks_ductedfan_small_loop.ogg
-a---   85702 \rom\audio\fx3           stormworks_ductedfan_small_start.ogg
-a---   20250 \rom\audio\fx3           stormworks_fastenseatbeltding.ogg
-a---   33929 \rom\audio\fx3           stormworks_foghorn_end.ogg
-a---  111831 \rom\audio\fx3           stormworks_foghorn_loop.ogg
-a---    8790 \rom\audio\fx3           stormworks_foghorn_start.ogg
-a---   11213 \rom\audio\fx3           stormworks_hingepivot1_end.ogg
-a---   33349 \rom\audio\fx3           stormworks_hingepivot1_loop.ogg
-a---   12730 \rom\audio\fx3           stormworks_hingepivot1_start.ogg
-a---   20499 \rom\audio\fx3           stormworks_hingepivot2_end.ogg
-a---   47292 \rom\audio\fx3           stormworks_hingepivot2_loop.ogg
-a---   13962 \rom\audio\fx3           stormworks_hingepivot2_start.ogg
-a---   28260 \rom\audio\fx3           stormworks_hingepivot3_end.ogg
-a---   39364 \rom\audio\fx3           stormworks_hingepivot3_loop.ogg
-a---   12254 \rom\audio\fx3           stormworks_hingepivot3_start.ogg
-a---   22722 \rom\audio\fx3           stormworks_hingepivot4_end.ogg
-a---   36127 \rom\audio\fx3           stormworks_hingepivot4_loop.ogg
-a---   11722 \rom\audio\fx3           stormworks_hingepivot4_start.ogg
-a---   18982 \rom\audio\fx3           stormworks_horn1_end.ogg
-a---   78350 \rom\audio\fx3           stormworks_horn1_loop.ogg
-a---   10243 \rom\audio\fx3           stormworks_horn1_start.ogg
-a---    9630 \rom\audio\fx3           stormworks_horn2_end.ogg
-a---   29310 \rom\audio\fx3           stormworks_horn2_loop.ogg
-a---    9213 \rom\audio\fx3           stormworks_horn2_start.ogg
-a---  133139 \rom\audio\fx3           stormworks_largeengine_end.ogg
-a---  324218 \rom\audio\fx3           stormworks_largeengine_loop.ogg
-a---  102645 \rom\audio\fx3           stormworks_largeengine_start.ogg
-a---  134985 \rom\audio\fx3           stormworks_largelowengine_end.ogg
-a---  301065 \rom\audio\fx3           stormworks_largelowengine_loop.ogg
-a---  103174 \rom\audio\fx3           stormworks_largelowengine_start.ogg
-a---   88801 \rom\audio\fx3           stormworks_lowengine_end.ogg
-a---  243672 \rom\audio\fx3           stormworks_lowengine_loop.ogg
-a---   75259 \rom\audio\fx3           stormworks_lowengine_start.ogg
-a---  162206 \rom\audio\fx3           stormworks_planepropeller.ogg
-a---  152758 \rom\audio\fx3           stormworks_planepropeller2.ogg
-a---   16925 \rom\audio\fx3           stormworks_pneumaticdoor_end.ogg
-a---   12074 \rom\audio\fx3           stormworks_pneumaticdoor_loop.ogg
-a---   27947 \rom\audio\fx3           stormworks_pneumaticdoor_start.ogg
-a---   55395 \rom\audio\fx3           stormworks_pneumaticdoor.ogg
-a---   73211 \rom\audio\fx3           stormworks_skid_loop.ogg
-a---  154797 \rom\audio\fx3           stormworks_smallengine_end.ogg
-a---  387239 \rom\audio\fx3           stormworks_smallengine_loop.ogg
-a---  114280 \rom\audio\fx3           stormworks_smallengine_start.ogg
-a---  151707 \rom\audio\fx3           stormworks_smalllowengine_end.ogg
-a---  351560 \rom\audio\fx3           stormworks_smalllowengine_loop.ogg
-a---  110220 \rom\audio\fx3           stormworks_smalllowengine_start.ogg
-a---   18891 \rom\audio\fx3           stormworks_vehiclebutton.ogg
-a---    9306 \rom\audio\fx3           stormworks_warningalarm.ogg
-a---   95234 \rom\audio\fx3           stormworks_ww2engine_end.ogg
-a---  725942 \rom\audio\fx3           stormworks_ww2engine_loop.ogg
-a---  213420 \rom\audio\fx3           stormworks_ww2engine_start.ogg
-a---   17680 \rom\audio\fx4           artillery_breech_end_fadeout.ogg
-a---   27742 \rom\audio\fx4           artillery_breech_end.ogg
-a---   44415 \rom\audio\fx4           artillery_breech_loop.ogg
-a---   14572 \rom\audio\fx4           artillery_breech_start.ogg
-a---   45658 \rom\audio\fx4           autogun_fire_end.ogg
-a---  114305 \rom\audio\fx4           autogun_fire_loop.ogg
-a---   38652 \rom\audio\fx4           autogun_heavy_fire.ogg
-a---   15078 \rom\audio\fx4           battle_breech_end_fadeout.ogg
-a---   26085 \rom\audio\fx4           battle_breech_end.ogg
-a---   24289 \rom\audio\fx4           battle_breech_start.ogg
-a---   15063 \rom\audio\fx4           burn_fizz.ogg
-a---   11335 \rom\audio\fx4           burn_thud.ogg
-a---   32126 \rom\audio\fx4           burner_distant.ogg
-a---   72060 \rom\audio\fx4           burner.ogg
-a---  157176 \rom\audio\fx4           burner2.ogg
-a---   45937 \rom\audio\fx4           burner3.ogg
-a---    6216 \rom\audio\fx4           button_click.ogg
-a---  339325 \rom\audio\fx4           coal_chute.ogg
-a---    8609 \rom\audio\fx4           connect_cable.ogg
-a---    8640 \rom\audio\fx4           connect_hose.ogg
-a---    7539 \rom\audio\fx4           connect_rope.ogg
-a---    5758 \rom\audio\fx4           counter_click.ogg
-a---   23532 \rom\audio\fx4           crank_squeak_1.ogg
-a---   25760 \rom\audio\fx4           crank_squeak_2.ogg
-a---   25141 \rom\audio\fx4           crank_squeak_3.ogg
-a---   27444 \rom\audio\fx4           crank_squeak_4.ogg
-a---   27500 \rom\audio\fx4           dog_whistle_end.ogg
-a---   41801 \rom\audio\fx4           dog_whistle_loop.ogg
-a---   16128 \rom\audio\fx4           dog_whistle_start.ogg
-a---  242093 \rom\audio\fx4           electric_loop.ogg
-a---    8538 \rom\audio\fx4           electric_start.ogg
-a---   87137 \rom\audio\fx4           emp.ogg
-a---   10210 \rom\audio\fx4           equip.ogg
-a---    7113 \rom\audio\fx4           extinguisher_start.ogg
-a---   19598 \rom\audio\fx4           fish_slap_1.ogg
-a---   17109 \rom\audio\fx4           fish_slap_2.ogg
-a---   17662 \rom\audio\fx4           fish_slap_3.ogg
-a---   19374 \rom\audio\fx4           fish_splash_1.ogg
-a---   18891 \rom\audio\fx4           fish_splash_2.ogg
-a---   18642 \rom\audio\fx4           fish_splash_3.ogg
-a---   43657 \rom\audio\fx4           flare_burn.ogg
-a---   14737 \rom\audio\fx4           flare_ignite.ogg
-a---   10443 \rom\audio\fx4           flare_launch_2.ogg
-a---    9984 \rom\audio\fx4           flare_launch.ogg
-a---    9019 \rom\audio\fx4           flare_reload.ogg
-a---   10472 \rom\audio\fx4           flare_unload.ogg
-a---  472474 \rom\audio\fx4           furnace.ogg
-a---   14006 \rom\audio\fx4           grenade.ogg
-a---    5887 \rom\audio\fx4           gun_click.ogg
-a---   13537 \rom\audio\fx4           gunshot_0.ogg
-a---   13035 \rom\audio\fx4           gunshot_small_alt.ogg
-a---    7675 \rom\audio\fx4           gunshot_small.ogg
-a---  899276 \rom\audio\fx4           horror_ambience_1.ogg
-a---   72122 \rom\audio\fx4           horror_sound_1.ogg
-a---   39806 \rom\audio\fx4           horror_sound_2.ogg
-a---   52941 \rom\audio\fx4           horror_sound_3.ogg
-a---   46667 \rom\audio\fx4           horror_sound_4.ogg
-a---   54275 \rom\audio\fx4           horror_sound_5.ogg
-a---   39067 \rom\audio\fx4           horror_sound_6.ogg
-a---   99714 \rom\audio\fx4           hum.ogg
-a---    6575 \rom\audio\fx4           impact_small_short.ogg
-a---    8799 \rom\audio\fx4           impact_small.ogg
-a---   27644 \rom\audio\fx4           jet_starter_end.ogg
-a---   70383 \rom\audio\fx4           jet_starter_loop.ogg
-a---   16799 \rom\audio\fx4           jet_starter_start.ogg
-a---   35780 \rom\audio\fx4           machinegun_fire_end.ogg
-a---   24710 \rom\audio\fx4           machinegun_fire_loop.ogg
-a---    9236 \rom\audio\fx4           machinegun_fire_start.ogg
-a---  211938 \rom\audio\fx4           meteor_loop.ogg
-a---   40748 \rom\audio\fx4           minigun_fire_end.ogg
-a---   98156 \rom\audio\fx4           minigun_fire_loop.ogg
-a---    8249 \rom\audio\fx4           minigun_fire_start.ogg
-a---   43240 \rom\audio\fx4           minigun_spin_end.ogg
-a---   73595 \rom\audio\fx4           minigun_spin_loop.ogg
-a---   17035 \rom\audio\fx4           minigun_spin_start.ogg
-a---   25824 \rom\audio\fx4           night_vision.ogg
-a---   30428 \rom\audio\fx4           overheat.ogg
-a---   17721 \rom\audio\fx4           oxygen_mask.ogg
-a---   19187 \rom\audio\fx4           parachute_deploy.ogg
-a---  186216 \rom\audio\fx4           parachute_loop.ogg
-a---   12271 \rom\audio\fx4           pistol_reload.ogg
-a---   13703 \rom\audio\fx4           pistol_unload.ogg
-a---   10625 \rom\audio\fx4           pistol.ogg
-a---    5004 \rom\audio\fx4           radio_click.ogg
-a---   11686 \rom\audio\fx4           rifle_reload.ogg
-a---    9695 \rom\audio\fx4           rifle_unload.ogg
-a---    9514 \rom\audio\fx4           rifle.ogg
-a---   36778 \rom\audio\fx4           rocket_launch.ogg
-a---  131326 \rom\audio\fx4           rocket_loop.ogg
-a---    5887 \rom\audio\fx4           roger_beep.ogg
-a---   81746 \rom\audio\fx4           siren.ogg
-a---    9261 \rom\audio\fx4           smg_reload.ogg
-a---   12043 \rom\audio\fx4           smg_unload.ogg
-a---    8626 \rom\audio\fx4           smg.ogg
-a---   14336 \rom\audio\fx4           sonar_short.ogg
-a---   46213 \rom\audio\fx4           sonar.ogg
-a---    6243 \rom\audio\fx4           spark.ogg
-a---    7508 \rom\audio\fx4           speargun.ogg
-a---  107136 \rom\audio\fx4           steam_hiss_loop.ogg
-a---    9655 \rom\audio\fx4           swap_equipment.ogg
-a---    9969 \rom\audio\fx4           torch_end.ogg
-a---  236913 \rom\audio\fx4           torch_loop.ogg
-a---    6569 \rom\audio\fx4           torch_start.ogg
-a---   94679 \rom\audio\fx4           tornado.ogg
-a---   65688 \rom\audio\fx4           train_brakes.ogg
-a---   66758 \rom\audio\fx4           tree_fall.ogg
-a--- 1054378 \rom\audio\fx4           tree_fire.ogg
-a---  522421 \rom\audio\fx4           tree_rustle.ogg
-a---  170262 \rom\audio\fx4           turbine.ogg
-a---   14528 \rom\audio\fx4           valve_squeak.ogg
-a---  404642 \rom\audio\fx4           volcano_ambience.ogg
-a---  222898 \rom\audio\fx4           volcano_flow.ogg
-a---  205164 \rom\audio\fx4           volcano_rumble.ogg
-a---   11614 \rom\audio\fx4           whistle_end.ogg
-a---   52319 \rom\audio\fx4           whistle_loop.ogg
-a---   17315 \rom\audio\fx4           whistle_start.ogg
-a---   50388 \rom\audio\fx4           whistle.ogg
-a---  229151 \rom\audio\fx4           white_noise.ogg
-a---   36023 \rom\audio\fx5           bell_ship_01.ogg
-a---   36375 \rom\audio\fx5           bell_ship_02.ogg
-a---   35729 \rom\audio\fx5           bell_ship_03.ogg
-a---   34660 \rom\audio\fx5           bell_train1_01.ogg
-a---   36775 \rom\audio\fx5           bell_train1_02.ogg
-a---   34730 \rom\audio\fx5           bell_train1_03.ogg
-a---   71428 \rom\audio\fx5           bell_train2_01.ogg
-a---   81325 \rom\audio\fx5           bell_train2_02.ogg
-a---   83254 \rom\audio\fx5           bell_train2_03.ogg
-a---    6640 \rom\audio\fx5           button_key_turn_04.ogg
-a---   14485 \rom\audio\fx5           button_push.ogg
-a---   10667 \rom\audio\fx5           button_toggle_on.ogg
-a---   19528 \rom\audio\fx5           gearbox_01.ogg
-a---   19141 \rom\audio\fx5           gearbox_02.ogg
-a---   18403 \rom\audio\fx5           gearbox_03.ogg
-a---   18535 \rom\audio\fx5           gearbox_04.ogg
-a---   11995 \rom\audio\fx5           horn_vehicle1_end.ogg
-a---   12344 \rom\audio\fx5           horn_vehicle1_loop.ogg
-a---    7404 \rom\audio\fx5           horn_vehicle1_start.ogg
-a---    8345 \rom\audio\fx5           horn_vehicle2_end.ogg
-a---   13122 \rom\audio\fx5           horn_vehicle2_loop.ogg
-a---    7553 \rom\audio\fx5           horn_vehicle2_start.ogg
-a---    8492 \rom\audio\fx5           horn_vehicle3_end.ogg
-a---    9383 \rom\audio\fx5           horn_vehicle3_loop.ogg
-a---    5752 \rom\audio\fx5           horn_vehicle3_start.ogg
-a---   63556 \rom\audio\fx5           klaxon_large_end.ogg
-a---   60077 \rom\audio\fx5           klaxon_large_loop_short.ogg
-a---   12483 \rom\audio\fx5           klaxon_large_start.ogg
-a---   25401 \rom\audio\fx5           klaxon_small_end.ogg
-a---   25667 \rom\audio\fx5           klaxon_small_loop.ogg
-a---   12391 \rom\audio\fx5           klaxon_small_start.ogg
-a---  113490 \rom\audio\fx5           lightning_close_01.ogg
-a---  114537 \rom\audio\fx5           lightning_close_02.ogg
-a---  138254 \rom\audio\fx5           lightning_close_03.ogg
-a---  163215 \rom\audio\fx5           lightning_close_04.ogg
-a---  170650 \rom\audio\fx5           lightning_close_05.ogg
-a---  204660 \rom\audio\fx5           lightning_close_06.ogg
-a---  215260 \rom\audio\fx5           lightning_far_01.ogg
-a---  221884 \rom\audio\fx5           lightning_far_02.ogg
-a---  149928 \rom\audio\fx5           lightning_far_03.ogg
-a---  237293 \rom\audio\fx5           lightning_far_04.ogg
-a---  263467 \rom\audio\fx5           lightning_far_05.ogg
-a---  205647 \rom\audio\fx5           lightning_far_06.ogg
-a---  106441 \rom\audio\fx5           lightning_mid_01.ogg
-a---  114606 \rom\audio\fx5           lightning_mid_02.ogg
-a---  146967 \rom\audio\fx5           lightning_mid_03.ogg
-a---  134742 \rom\audio\fx5           lightning_mid_04.ogg
-a---  145668 \rom\audio\fx5           lightning_mid_05.ogg
-a---  120574 \rom\audio\fx5           lightning_mid_06.ogg
-a---   92162 \rom\audio\fx5           mineraldrill_mineore_loop.ogg
-a---   28749 \rom\audio\fx5           mineraldrill_movement_end.ogg
-a---   40909 \rom\audio\fx5           mineraldrill_movement_loop.ogg
-a---   38025 \rom\audio\fx5           mineraldrill_rocks_loop.ogg
-a---   81889 \rom\audio\fx5           propeller_large_high_loop.ogg
-a---   77995 \rom\audio\fx5           propeller_large_medium_loop.ogg
-a---  154814 \rom\audio\fx5           propeller_large_slow_loop.ogg
-a---   32566 \rom\audio\fx5           propeller_medium_high_loop.ogg
-a---   57196 \rom\audio\fx5           propeller_medium_medium_loop.ogg
-a---  108013 \rom\audio\fx5           propeller_medium_slow_loop.ogg
-a---   26853 \rom\audio\fx5           propeller_small_high_loop.ogg
-a---   48219 \rom\audio\fx5           propeller_small_medium_loop.ogg
-a---   69589 \rom\audio\fx5           propeller_small_slow_loop.ogg
-a---   18069 \rom\audio\fx5           ropesnap_03.ogg
-a---  206997 \rom\audio\fx5           sfx_engine_01_lvl1.ogg
-a---  187298 \rom\audio\fx5           sfx_engine_01_lvl2.ogg
-a---  147150 \rom\audio\fx5           sfx_engine_01_lvl3.ogg
-a---   90991 \rom\audio\fx5           sfx_engine_01_lvl4.ogg
-a---  108782 \rom\audio\fx5           sfx_engine_02_lvl1.ogg
-a---  100695 \rom\audio\fx5           sfx_engine_02_lvl2.ogg
-a---   98538 \rom\audio\fx5           sfx_engine_02_lvl3.ogg
-a---   78202 \rom\audio\fx5           sfx_engine_02_lvl4.ogg
-a---  148991 \rom\audio\fx5           sfx_engine_03_lvl1.ogg
-a---  172027 \rom\audio\fx5           sfx_engine_03_lvl2.ogg
-a---  188006 \rom\audio\fx5           sfx_engine_03_lvl3.ogg
-a---   94828 \rom\audio\fx5           sfx_engine_03_lvl4.ogg
-a---   54044 \rom\audio\fx5           siren_airhorn_end.ogg
-a---   18194 \rom\audio\fx5           siren_airhorn_loop.ogg
-a---    4481 \rom\audio\fx5           siren_airhorn_start.ogg
-a---   11383 \rom\audio\fx5           siren_bullhorn_end.ogg
-a---   28205 \rom\audio\fx5           siren_bullhorn_loop.ogg
-a---    4469 \rom\audio\fx5           siren_bullhorn_start.ogg
-a---   12863 \rom\audio\fx5           siren_bullhorn2_end.ogg
-a---    9602 \rom\audio\fx5           siren_bullhorn2_loop.ogg
-a---    4811 \rom\audio\fx5           siren_bullhorn2_start.ogg
-a---   26069 \rom\audio\fx5           siren_hilo_loop.ogg
-a---   22318 \rom\audio\fx5           siren_piercer_loop.ogg
-a---  103276 \rom\audio\fx5           siren_qsiren_loop.ogg
-a---   18111 \rom\audio\fx5           siren_qsiren_start.ogg
-a---   92414 \rom\audio\fx5           siren_wail_loop.ogg
-a---   96846 \rom\audio\fx5           siren_wailrumbler_loop.ogg
-a---   36260 \rom\audio\fx5           siren_yelp_loop.ogg
-a---   17023 \rom\audio\fx5           siren_yelprumbler_loop.ogg
-a---  141622 \rom\audio\fx5           sw_sfx_strikeoil_emerge.ogg
-a---   10123 \rom\audio\misc          sfx_hud_examine_2.ogg
-a---   11672 \rom\audio\misc          stormworks_button_press.ogg
-a---   13638 \rom\audio\misc          stormworks_buzzer_1.ogg
-a---    5745 \rom\audio\misc          stormworks_buzzer_2.ogg
-a---    7082 \rom\audio\misc          stormworks_buzzer_3.ogg
-a---   12058 \rom\audio\misc          stormworks_buzzer_4.ogg
-a---  430981 \rom\audio\music         main_theme_00.ogg
-a---  399648 \rom\audio\music         main_theme_01.ogg
-a---  406303 \rom\audio\music         main_theme_02.ogg
-a---  388289 \rom\audio\music         main_theme_03.ogg
-a---  374988 \rom\audio\music         main_theme_04.ogg
-a---  383800 \rom\audio\music         main_theme_05.ogg
-a---  398167 \rom\audio\music         main_theme_06.ogg
-a---  409141 \rom\audio\music         main_theme_07.ogg
-a---  407357 \rom\audio\music         main_theme_08.ogg
-a---  428413 \rom\audio\music         main_theme_09.ogg
-a---  398086 \rom\audio\music         main_theme_10.ogg
-a---   26512 \rom\audio\music         main_theme_11.ogg
-a---  452416 \rom\audio\music         mood_high_00.ogg
-a---  462237 \rom\audio\music         mood_high_01.ogg
-a---  461192 \rom\audio\music         mood_high_02.ogg
-a---  433914 \rom\audio\music         mood_high_03.ogg
-a---  440317 \rom\audio\music         mood_high_04.ogg
-a---  431939 \rom\audio\music         mood_high_05.ogg
-a---  427510 \rom\audio\music         mood_high_06.ogg
-a---  421824 \rom\audio\music         mood_high_07.ogg
-a---  422841 \rom\audio\music         mood_high_08.ogg
-a---  448102 \rom\audio\music         mood_high_09.ogg
-a---  472131 \rom\audio\music         mood_high_10.ogg
-a---  482772 \rom\audio\music         mood_high_11.ogg
-a---  384911 \rom\audio\music         mood_high_12.ogg
-a---  354097 \rom\audio\music         mood_low_00.ogg
-a---  364232 \rom\audio\music         mood_low_01.ogg
-a---  365215 \rom\audio\music         mood_low_02.ogg
-a---  356875 \rom\audio\music         mood_low_03.ogg
-a---  355467 \rom\audio\music         mood_low_04.ogg
-a---  352876 \rom\audio\music         mood_low_05.ogg
-a---  359948 \rom\audio\music         mood_low_06.ogg
-a---  363595 \rom\audio\music         mood_low_07.ogg
-a---  367525 \rom\audio\music         mood_low_08.ogg
-a---  379469 \rom\audio\music         mood_low_09.ogg
-a---  354259 \rom\audio\music         mood_low_10.ogg
-a---  352898 \rom\audio\music         mood_low_11.ogg
-a---  283389 \rom\audio\music         mood_low_12.ogg
-a---  383669 \rom\audio\music         mood_mid_00.ogg
-a---  390167 \rom\audio\music         mood_mid_01.ogg
-a---  395054 \rom\audio\music         mood_mid_02.ogg
-a---  406894 \rom\audio\music         mood_mid_03.ogg
-a---  402529 \rom\audio\music         mood_mid_04.ogg
-a---  396458 \rom\audio\music         mood_mid_05.ogg
-a---  395175 \rom\audio\music         mood_mid_06.ogg
-a---  390476 \rom\audio\music         mood_mid_07.ogg
-a---  386665 \rom\audio\music         mood_mid_08.ogg
-a---  391340 \rom\audio\music         mood_mid_09.ogg
-a---  399968 \rom\audio\music         mood_mid_10.ogg
-a---  399826 \rom\audio\music         mood_mid_11.ogg
-a---  312976 \rom\audio\music         mood_mid_12.ogg
-a---   11479 \rom\audio\ui            sfx_gen_badinput.ogg
-a---    8152 \rom\audio\ui            sfx_gen_continuetext.ogg
-a---   16598 \rom\audio\ui            sfx_gen_interact.ogg
-a---   18506 \rom\audio\ui            sfx_gen_navigate.ogg
-a---    6333 \rom\audio\ui            sfx_hud_dialogue_arrow.ogg
-a---   12949 \rom\audio\ui            sfx_hud_direction.ogg
-a---   14784 \rom\audio\ui            sfx_hud_examine.ogg
-a---    9764 \rom\audio\ui            sfx_hud_pause.ogg


