
Mode    Length Directory                                        Name
----    ------ ---------                                        ----
-a---    21925 \rom\graphics\effects\foam                       foam_particle.txtr
-a---  1048601 \rom\graphics\effects\height_maps_underwater     0_7_height_map.txtr
-a---  1048601 \rom\graphics\effects\height_maps_underwater     1_7_height_map.txtr
-a---  1048601 \rom\graphics\effects\height_maps_underwater     2_7_height_map.txtr
-a---  1048601 \rom\graphics\effects\height_maps_underwater     4_7_height_map.txtr
-a---  1048601 \rom\graphics\effects\height_maps_underwater     5_8_height_map.txtr
-a---  4194329 \rom\graphics\effects                            arid_volcano_heightmap_1024.txtr
-a---   262169 \rom\graphics\effects                            facemask_d.txtr
-a---  1048601 \rom\graphics\effects                            goldblum_heightmap.txtr
-a---   262169 \rom\graphics\effects                            jet.txtr
-a---   262169 \rom\graphics\effects                            moon_0.txtr
-a---   262169 \rom\graphics\effects                            moon_1.txtr
-a---   262169 \rom\graphics\effects                            moon_2.txtr
-a---   262169 \rom\graphics\effects                            moon_3.txtr
-a---   262169 \rom\graphics\effects                            moon_4.txtr
-a---   262169 \rom\graphics\effects                            sun_0.txtr
-a---   262169 \rom\graphics\effects                            sun_1.txtr
-a---   262169 \rom\graphics\effects                            sun_2.txtr
-a---   262169 \rom\graphics\effects                            sun_3.txtr
-a---   262169 \rom\graphics\effects                            sun_4.txtr
-a---  1048601 \rom\graphics\effects                            volcano_heightmap.txtr
-a---  1398193 \rom\graphics\effects                            wind_particle_2.txtr
-a---  1398193 \rom\graphics\effects                            wind_particle.txtr
-a---  1048601 \rom\graphics\fonts                              fixed_width_0.txtr
-a--- 16777241 \rom\graphics\fonts                              reg_0.txtr
-a---    16409 \rom\graphics\fonts                              tiny_0.txtr
-a---   262169 \rom\graphics\ies                                ies_default.txtr
-a---  1398193 \rom\graphics\light_flare                        sparkle.txtr
-a---  1398193 \rom\graphics\lightning                          atlas_lightning.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_circle_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_circle_outline_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_fail_d.txtr
-a---    87465 \rom\graphics\main_ui                            main_ui_map_compass_d.txtr
-a---    87465 \rom\graphics\main_ui                            main_ui_map_ring_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_progress_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_rectangle_outline_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_semicircle_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_success_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_sundial_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_testicon_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_tooltip_down_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_tooltip_left_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_tooltip_right_d.txtr
-a---    21925 \rom\graphics\main_ui                            main_ui_tooltip_up_d.txtr
-a---   262169 \rom\graphics\noise                              blue_noise.txtr
-a---   262169 \rom\graphics\noise                              fractal_noise_0.txtr
-a---   262169 \rom\graphics\noise                              fractal_noise_1.txtr
-a---   262169 \rom\graphics\noise                              weather_1.txtr
-a---   262169 \rom\graphics\noise                              weather_2.txtr
-a---    65561 \rom\graphics\noise                              white_noise.txtr
-a---   349613 \rom\graphics\ui\boxes                           atlas_box_icon.txtr
-a---   349613 \rom\graphics\ui\circles                         atlas_circle_icon.txtr
-a---    21925 \rom\graphics\ui\component_categories            category_blocks.txtr
-a---    21925 \rom\graphics\ui\component_categories            category_logic.txtr
-a---    21925 \rom\graphics\ui\component_categories            category_mechanics.txtr
-a---    21925 \rom\graphics\ui\component_categories            category_propulsion.txtr
-a---    21925 \rom\graphics\ui\component_categories            category_specialist_equipment.txtr
-a---    21925 \rom\graphics\ui\component_categories            category_vehicle_control.txtr
-a---  1398193 \rom\graphics\ui\gameicons                       atlas_gameicons.txtr
-a---  1398193 \rom\graphics\ui\gameicons2                      atlas_gameicons2.txtr
-a---  1398193 \rom\graphics\ui\gameicons3                      atlas_gameicons3.txtr
-a---    87465 \rom\graphics\ui\main_menu                       buttons_d.txtr
-a--- 67108889 \rom\graphics\ui\main_menu                       logo_d.txtr
-a---   349613 \rom\graphics\ui\main_menu                       logo_small_d.txtr
-a---    87465 \rom\graphics\ui\main_menu                       mid_button_d.txtr
-a---  1398193 \rom\graphics\ui\map                             atlas_mapicons.txtr
-a---    16409 \rom\graphics\ui\map                             map_dashed_line_d.txtr
-a---    16409 \rom\graphics\ui\map                             map_solid_line_d.txtr
-a---   349613 \rom\graphics\ui\microprocessors\component_icons atlas_logic.txtr
-a---     5537 \rom\graphics\ui\microprocessors                 logic_input_d.txtr
-a---     5537 \rom\graphics\ui\microprocessors                 logic_output_d.txtr
-a---    21925 \rom\graphics\ui\microprocessors                 logiclink_arrow_d.txtr
-a---     1437 \rom\graphics\ui\microprocessors                 logiclink_d.txtr
-a---    21925 \rom\graphics\ui\microprocessors                 microprocessor_d.txtr
-a---  1048601 \rom\graphics\ui\slider                          slider_bar_d.txtr
-a---     5537 \rom\graphics\ui                                 checkbox_cross_d.txtr
-a---     5537 \rom\graphics\ui                                 checkbox_empty_d.txtr
-a---     5537 \rom\graphics\ui                                 checkbox_tick_d.txtr
-a---     1437 \rom\graphics\ui                                 dot_d.txtr
-a---     5537 \rom\graphics\ui                                 flip_d.txtr
-a---    16409 \rom\graphics\ui                                 grid_d.txtr
-a---     5537 \rom\graphics\ui                                 highlight_arrow_d.txtr
-a---  1048601 \rom\graphics\ui                                 language_thumbnail_d.txtr
-a--- 16777241 \rom\graphics\ui                                 logo_d.txtr
-a---  1048601 \rom\graphics\ui                                 mission_thumbnail_d.txtr
-a---     5537 \rom\graphics\ui                                 rotate_left_d.txtr
-a---     5537 \rom\graphics\ui                                 rotate_right_d.txtr
-a---     5537 \rom\graphics\ui                                 tooltip_arrow_down.txtr
-a---     5537 \rom\graphics\ui                                 tooltip_arrow_up.txtr
-a---  1048601 \rom\graphics\ui                                 vehicle_thumbnail_advanced_d.txtr
-a---    21925 \rom\graphics\ui                                 vehicle_thumbnail_d.txtr
-a---    21925 \rom\graphics                                    minimap_circle_d.txtr
-a---    21925 \rom\graphics                                    placeholder_file.txtr
-a---     1437 \rom\graphics                                    texture_one.txtr
-a---     1437 \rom\graphics                                    texture_zero.txtr


