List of item in NSO_Objects:

junction:

  X
  X
  X

sign:

-----LF7
  LF7K4
  LF7K6
  LF7K8
  LF7K10
  LF7K12
  LF7K14
  LF7K16

  LF7K12_R
  LF7K16_R

-----LF6
  LF6K4
  LF6K6
  LF6K8
  LF6K10
  LF6K12
  LF6K14

  LF6K4_L

-----LFJ
  LFJ

-----ZS
  ZS6

signal:

-----Hpsig
  HV_Bksig
  HV_Esig
  HV_Asig

-----Vsig
  HV_Vsig
  HV_VsigN

-----Combinations
  HV_Bksig_Vsig
  HV_Esig_Vsig
  HV_Asig_Vsig

  HV_Bksig_VsigN
  HV_Esig_VsigN
  HV_Asig_VsigN

  HV_Bksig_VsigNK
  HV_Esig_VsigNK
  HV_Asig_VsigNK


-----Main w. speed
  HV_Asig_LF7K6
  HV_Asig_LF7K8
  HV_Asig_LF7K12

  HV_Asig_ZS3K8
  HV_Asig_ZS3K12
  HV_Asig_ZS3K10

  HV_Esig_ZS3K12
  HV_Esig_ZS3K16

  HV_Bksig_LF7K12

  HV_Bksig_ZS3K8

-----Vsig w. speed
  HV_Vsig_LF6K6
  HV_VsigK_LF6K6

  HV_Vsig_ZS3VK8
  HV_Vsig_ZS3VK10
  HV_Vsig_ZS3VK12

-----Combination w. speed
  HV_Esig_Vsig_LF6K12
  HV_Esig_VsigNK_ZS3VK12
  HV_Esig_Vsig_ZS3VK12
  HV_Esig_ZS3K8_Vsig_ZS3VK12
  HV_Esig_ZS3K8_VsigNK_ZS3VK8

  HV_Asig_LF7K12_Vsig
  HV_Asig_LF7K12_Vsig_ZS3VK8


  HV_Bksig_Vsig_ZS3VK8
  HV_Bksig_ZS3K8_Vsig_ZS3VK8
  HV_Bksig_ZS3K10_Vsig_ZS3VK8
  HV_Bksig_LF7K16_Vsig_ZS3VK8
  HV_Bksig_LF7K16_VsigNK_ZS3VK8